% Title: Sensor Locations
% Creator: GL2PS 1.3.9, (C) 1999-2015 C. Geuzaine
% For: VTK
% CreationDate: Sun Mar 15 23:49:44 2020
\setlength{\unitlength}{1pt}
\begin{picture}(0,0)
\includegraphics{/home/oem/phypervisor/phypervisor/mandelbulb-in-a-box/particle_sensor_locations}
\end{picture}%
\begin{picture}(1024,768)(0,0)
\end{picture}
